<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
      Индексная страница роскошного лендинга для Numerolog Bot.
      Дизайн вдохновлён атмосферой «Игры престолов»: тёмные тона,
      таинственный замок на фоне, огненные и ледяные акценты. Вся
      разметка использует data‑content атрибуты, чтобы текст и
      заголовки заполнялись из JSON‑файла web/content/landing-content.json
      с помощью script.js. Вы можете адаптировать этот шаблон под
      различные тематики, изменяя только CSS и изображения.
    -->
    <title data-content="meta.title">ИИ‑аналитик личных данных — Telegram</title>
    <meta name="description" data-content="meta.description" content="Персональный аналитический разбор в Telegram: выберите тариф T0–T3 и получите отчёт за несколько минут." />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inter:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Герой‑секция с изображением замка и туманом. -->
    <header class="hero" id="top">
      <div class="hero-overlay" aria-hidden="true"></div>
      <div class="container hero-content hero-card">
        <p class="eyebrow" data-content="hero.eyebrow"></p>
        <h1 class="hero-title" data-content="hero.title"></h1>
        <p class="hero-subtitle" data-content="hero.subtitle"></p>
        <div class="hero-buttons">
          <a
            class="btn btn-primary js-telegram-cta"
            href="https://t.me/your_bot_username"
            data-placement="hero_primary"
            target="_blank"
            rel="noopener noreferrer"
            data-content="hero.primaryCta"
          ></a>
          <a class="btn btn-secondary" href="#tariffs" data-content="hero.secondaryCta"></a>
        </div>
      </div>
    </header>

    <main>
      <!-- Раздел с преимуществами -->
      <section class="section" id="benefits">
        <div class="container">
          <h2 data-content="benefits.title"></h2>
          <div class="grid grid-3" id="benefits-grid"></div>
        </div>
      </section>

      <!-- Раздел с тарифами -->
      <section class="section" id="tariffs">
        <div class="container">
          <h2 data-content="tariffs.title"></h2>
          <div class="grid grid-4" id="tariffs-grid"></div>
        </div>
      </section>

      <!-- Блок «Важно до оплаты» -->
      <section class="section" id="pre-payment-notice">
        <div class="container">
          <h2 data-content="prePaymentNotice.title"></h2>
          <div class="grid grid-2">
            <article class="card notice-card">
              <h3 data-content="prePaymentNotice.consultationBlockTitle"></h3>
              <p data-content="prePaymentNotice.consultationBlockText"></p>
            </article>
            <article class="card notice-card">
              <h3 data-content="prePaymentNotice.refundBlockTitle"></h3>
              <p data-content="prePaymentNotice.refundBlockText"></p>
            </article>
          </div>
          <div class="notice-actions">
            <a
              class="btn btn-primary js-telegram-cta"
              href="https://t.me/your_bot_username"
              data-placement="prepayment_primary"
              target="_blank"
              rel="noopener noreferrer"
              data-content="prePaymentNotice.cta"
            ></a>
          </div>
        </div>
      </section>

      <!-- Дисклеймеры -->
      <section class="section" id="disclaimers">
        <div class="container">
          <h2 data-content="disclaimers.title"></h2>
          <div class="card disclaimer">
            <ul id="disclaimer-list"></ul>
          </div>
        </div>
      </section>

      <!-- FAQ -->
      <section class="section" id="faq">
        <div class="container">
          <h2 data-content="faq.title"></h2>
          <div class="faq-list" id="faq-list"></div>
        </div>
      </section>
    </main>

    <!-- Футер -->
    <footer class="section footer" id="footer">
      <div class="container footer-inner">
        <p id="footer-brand">© Numerolog Bot MVP</p>
        <a
          class="btn btn-primary footer-cta js-telegram-cta"
          href="https://t.me/your_bot_username"
          data-placement="footer_primary"
          data-content="footer.cta"
          target="_blank"
          rel="noopener noreferrer"
        ></a>
      </div>
    </footer>

    <!-- Плавающая кнопка CTA для мобильных устройств -->
    <a
      class="sticky-cta btn btn-primary js-telegram-cta"
      href="https://t.me/your_bot_username"
      data-placement="sticky_primary"
      target="_blank"
      rel="noopener noreferrer"
      data-content="footer.stickyCta"
    ></a>

    <script src="script.js"></script>
  </body>
</html>