/*
  Роскошный стилизованный CSS для лендинга в духе «Игры престолов».
  Использует CSS‑переменные для простого изменения цветовой схемы.
  Вдохновлен современными dark‑ui трендами: стеклянные карточки,
  мягкие тени и градиенты, акцентные цвета огня и льда. Шрифты
  Cinzel для заголовков и Inter для основного текста подключены
  напрямую в index.html через Google Fonts.
*/

:root {
  /* Базовые цвета */
  --color-bg: #0b0e16;
  --color-surface: rgba(18, 24, 38, 0.85);
  --color-surface-elevated: rgba(27, 34, 54, 0.92);
  --color-border: rgba(173, 148, 224, 0.18);
  --color-text: #f4f4f8;
  --color-muted: #aeb7c9;

  /* Акцентные градиенты */
  --gradient-primary: linear-gradient(135deg, #c79c41 0%, #8a5ac2 100%);
  --gradient-fire: linear-gradient(135deg, #e85d04 0%, #c79c41 100%);
  --gradient-ice: linear-gradient(135deg, #5bd6ff 0%, #8a5ac2 100%);

  /* Шрифты */
  --font-display: 'Cinzel', serif;
  --font-base: 'Inter', sans-serif;

  /* Радиусы */
  --radius-lg: 24px;
  --radius-md: 16px;
  --radius-pill: 999px;

  /* Тени */
  --shadow-soft: 0 12px 28px rgba(0, 0, 0, 0.35);
  --shadow-card: 0 18px 36px rgba(0, 0, 0, 0.45);
  --shadow-glow-fire: 0 0 24px rgba(232, 93, 4, 0.4);
  --shadow-glow-ice: 0 0 24px rgba(91, 214, 255, 0.35);
}

/* Базовая сброска и типографика */
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--font-base);
  background: var(--color-bg);
  color: var(--color-text);
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
}

/* Контейнер */
.container {
  width: min(1120px, calc(100% - 32px));
  margin-left: auto;
  margin-right: auto;
}

/* Герой */
.hero {
  position: relative;
  background: url('assets/hero_bg.png') center/cover no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0;
  color: var(--color-text);
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(10, 15, 25, 0.85) 0%, rgba(10, 15, 25, 0.85) 40%, rgba(10, 15, 25, 0.6) 100%);
  backdrop-filter: blur(6px);
  z-index: -1;
}

.hero-content {
  position: relative;
  max-width: 720px;
  text-align: center;
}

.hero-card {
  background: rgba(15, 20, 32, 0.6);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(8px);
  padding: clamp(32px, 5vw, 64px);
  box-shadow: var(--shadow-card);
}

.eyebrow {
  color: var(--color-muted);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0 0 0.5rem 0;
}

.hero-title {
  font-family: var(--font-display);
  font-size: clamp(2.2rem, 6vw, 3.8rem);
  line-height: 1.1;
  margin: 0 0 0.5rem 0;
}

.hero-subtitle {
  font-size: clamp(1rem, 2.4vw, 1.3rem);
  color: var(--color-muted);
  margin: 0 auto;
  max-width: 50ch;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-top: 1.5rem;
}

/* Секции */
.section {
  padding: clamp(48px, 7vw, 96px) 0;
}

h2 {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  margin: 0 0 1rem;
  text-align: center;
}

h3 {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 1.4rem;
  margin: 0 0 0.5rem 0;
}

p {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: var(--color-muted);
  line-height: 1.6;
}

/* Карточки */
.card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  backdrop-filter: blur(6px);
  box-shadow: var(--shadow-soft);
}

.tariff {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  height: 100%;
}

.tariff-title {
  font-family: var(--font-display);
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-text);
}

.tariff-price {
  color: #ffd46e;
  font-weight: 600;
  font-size: 1.3rem;
}

.tariff .btn {
  margin-top: auto;
}

.badge {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.65rem;
  background: rgba(255, 214, 110, 0.25);
  border: 1px solid rgba(255, 214, 110, 0.5);
  color: #ffd46e;
  border-radius: var(--radius-pill);
  padding: 4px 8px;
}

.tariff-recommended {
  box-shadow: 0 0 0 2px rgba(255, 214, 110, 0.6), 0 12px 24px rgba(255, 214, 110, 0.16);
}

.notice-card p {
  margin-top: 0.5rem;
}

.notice-actions {
  margin-top: 1rem;
  text-align: center;
}

/* Список дисклеймеров */
.disclaimer ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: grid;
  gap: 0.75rem;
}
.disclaimer li::before {
  content: '\2724'; /* четырехконечная звезда */
  margin-right: 0.5rem;
  color: #8a5ac2;
}

/* FAQ */
.faq-list {
  display: grid;
  gap: 0.75rem;
}

.faq-item {
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-surface-elevated);
  padding: 0.75rem 1rem;
  overflow: hidden;
  transition: background 0.2s ease;
}
.faq-item summary {
  cursor: pointer;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 1.1rem;
  list-style: none;
  outline: none;
}
.faq-item summary::-webkit-details-marker {
  display: none;
}
.faq-item[open] {
  background: rgba(27, 34, 54, 0.95);
}
.faq-item[open] summary {
  margin-bottom: 0.5rem;
}
.faq-item p {
  margin-bottom: 0;
}

/* Кнопки */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: 600;
  border-radius: var(--radius-pill);
  padding: 0.75rem 1.25rem;
  min-height: 48px;
  font-size: 0.95rem;
  transition: transform 0.15s ease, filter 0.15s ease;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}
.btn:hover {
  transform: translateY(-2px);
  filter: brightness(1.05);
}
.btn:focus-visible {
  outline: 2px solid #5bd6ff;
  outline-offset: 2px;
}
.btn-primary {
  background: var(--gradient-primary);
  color: var(--color-text);
  border: none;
}
.btn-secondary {
  background: var(--color-surface-elevated);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

/* Sticky CTA */
.sticky-cta {
  position: fixed;
  left: 16px;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.45);
}

@media (min-width: 700px) {
  .sticky-cta {
    width: auto;
    left: auto;
    right: 24px;
    bottom: 24px;
  }
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
  }
  .grid-4 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .grid-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
  }
}