<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <title>Контакты — Нумерология-бот</title>
  <meta name="description" content="Свяжитесь с нами через Telegram или Email. Поддержка пользователей.">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta name="robots" content="index, follow">
</head>
<body>
<header>
  <div class="container nav-container">
    <a href="/" class="logo"><svg width="24" height="24"><use href="/assets/svg/sprite.svg#icon-logo"></use></svg></a>
    <nav class="nav-links">
      <a href="/">Главная</a>
      <a href="[BOT_LINK]" class="btn">В Telegram</a>
    </nav>
  </div>
</header>
<main class="container mt-4">
  <h1>Контакты</h1>
  <p>Мы на связи в Telegram. Это самый быстрый способ получить ответ.</p>
  <div class="card mt-4">
    <h3>Поддержка</h3>
    <p>Email: [PLACEHOLDER: EMAIL]</p>
    <p>Telegram: <a href="[BOT_LINK]" style="color:var(--accent)">Написать боту</a></p>
  </div>
</main>
</body>
</html>