<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Политика конфиденциальности</title>
  <meta name="robots" content="noindex, follow">
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body class="container mt-4">
  <h1>Политика конфиденциальности</h1>
  <p>[PLACEHOLDER: Текст политики конфиденциальности. Мы не собираем лишние данные. Данные, введенные в боте, используются только для генерации ответа.]</p>
  <a href="/">На главную</a>
</body>
</html>