:root {
  --bg-main: #0a0a0a;
  --bg-card: #141414;
  --bg-card-hover: #1f1f1f;
  --text-main: #e0e0e0;
  --text-muted: #a0a0a0;
  --accent: #d4af37; /* Gold */
  --accent-hover: #b89628;
  --border: #333;
  --font-main: system-ui, -apple-system, sans-serif;
  --container: 1200px;
  --gap: 24px;
}

*, *::before, *::after { box-sizing: border-box; }

body {
  margin: 0;
  background-color: var(--bg-main);
  color: var(--text-main);
  font-family: var(--font-main);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

a { color: inherit; text-decoration: none; transition: 0.3s; }
ul { list-style: none; padding: 0; }

/* Typography */
h1, h2, h3, h4 { margin-top: 0; color: #fff; font-weight: 600; }
h1 { font-size: clamp(2rem, 5vw, 3rem); line-height: 1.2; margin-bottom: 2rem; }
h2 { font-size: clamp(1.5rem, 4vw, 2.2rem); margin-top: 3rem; margin-bottom: 1.5rem; color: var(--accent); }
h3 { font-size: 1.3rem; margin-bottom: 1rem; color: #fff; }
p { margin-bottom: 1rem; color: var(--text-muted); }

/* Utility */
.container { max-width: var(--container); margin: 0 auto; padding: 0 var(--gap); }
.btn {
  display: inline-flex; align-items: center; justify-content: center;
  background: var(--accent); color: #000; padding: 12px 24px;
  border-radius: 8px; font-weight: 600; text-transform: uppercase;
  letter-spacing: 0.5px; cursor: pointer; border: none;
}
.btn:hover { background: var(--accent-hover); }
.btn-outline { background: transparent; border: 1px solid var(--accent); color: var(--accent); }
.btn-outline:hover { background: var(--accent); color: #000; }
.text-center { text-align: center; }
.mt-4 { margin-top: 2rem; }
.mb-4 { margin-bottom: 2rem; }
.grid { display: grid; gap: var(--gap); }
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }

/* Header & Sticky */
header {
  position: sticky; top: 0; z-index: 100;
  background: rgba(10, 10, 10, 0.95);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(10px);
}
.nav-container {
  display: flex; justify-content: space-between; align-items: center;
  height: 70px;
}
.logo { font-size: 1.2rem; font-weight: 700; display: flex; align-items: center; gap: 10px; }
.nav-links { display: flex; gap: 20px; }
.nav-links a:hover { color: var(--accent); }
.mobile-toggle { display: none; background: none; border: none; color: #fff; }

/* Hero */
.hero { padding: 4rem 0; text-align: center; }
.hero-content { max-width: 800px; margin: 0 auto; }

/* Cards */
.card {
  background: var(--bg-card); padding: 2rem; border-radius: 12px;
  border: 1px solid var(--border); transition: transform 0.2s;
}
.card:hover { transform: translateY(-5px); border-color: var(--accent); }

/* Accordion */
details {
  background: var(--bg-card); border-radius: 8px; margin-bottom: 1rem;
  border: 1px solid var(--border);
}
summary {
  padding: 1rem; cursor: pointer; font-weight: 600; list-style: none;
  display: flex; justify-content: space-between; align-items: center;
}
summary::-webkit-details-marker { display: none; }
summary::after { content: '+'; font-size: 1.5rem; color: var(--accent); }
details[open] summary::after { content: '−'; }
.details-content { padding: 1rem; border-top: 1px solid var(--border); color: var(--text-muted); }

/* Price Table */
.price-table { width: 100%; border-collapse: collapse; margin: 2rem 0; }
.price-table th, .price-table td {
  padding: 1rem; border-bottom: 1px solid var(--border); text-align: left;
}
.price-table th { color: var(--accent); }

/* Footer */
footer {
  border-top: 1px solid var(--border); padding: 3rem 0; margin-top: 4rem;
  font-size: 0.9rem; color: var(--text-muted);
}
.footer-links { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 1rem; }

/* Disclaimer Box */
.disclaimer-box {
  border: 1px solid #d4af37; background: rgba(212, 175, 55, 0.05);
  padding: 1.5rem; border-radius: 8px; margin: 2rem 0; font-size: 0.9rem;
}

/* Mobile */
@media (max-width: 768px) {
  .nav-links {
    display: none; position: absolute; top: 70px; left: 0; width: 100%;
    background: var(--bg-main); flex-direction: column; padding: 2rem;
    border-bottom: 1px solid var(--border);
  }
  .nav-links.active { display: flex; }
  .mobile-toggle { display: block; }
  .price-table { display: none; } /* Hide table on mobile, show cards instead */
}