<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Публичная оферта</title>
  <meta name="robots" content="noindex, follow">
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body class="container mt-4">
  <h1>Публичная оферта</h1>
  <p>[PLACEHOLDER: Текст оферты. ИП [PLACEHOLDER: ЮР_ЛИЦО], услуги информационного характера, возврат средств не предусмотрен после оказания услуги.]</p>
  <a href="/">На главную</a>
</body>
</html>