<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Статьи и материалы — Нумерология-бот</title>
  <meta name="description" content="Каталог материалов по нумерологии: деньги по дате рождения, нумерология онлайн расчет по дате, число судьбы и предназначение.">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="canonical" href="https://[DOMAIN]/articles/">
  <meta name="robots" content="index, follow">
</head>
<body>

<header>
  <div class="container nav-container">
    <a href="/" class="logo"><svg width="24" height="24"><use href="/assets/svg/sprite.svg#icon-logo"></use></svg>Нумерология-бот</a>
    <nav class="nav-links">
      <a href="/">Главная</a>
      <a href="/prices/">Цены</a>
      <a href="[BOT_LINK]" class="btn">В Telegram</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1 class="mt-4">Полезные материалы (Скоро)</h1>
  <p>Мы готовим базу знаний. Здесь будут разделы:</p>

  <div class="grid-2 mt-4">
    <div class="card">
      <h3>Финансы и успех</h3>
      <p>Статьи про деньги по дате рождения и как работает денежная нумерология по дате рождения.</p>
    </div>
    <div class="card">
      <h3>Основы нумерологии</h3>
      <p>Разделы про нумерология онлайн расчет по дате, расшифровка числа судьбы и число судьбы по дате рождения расчет.</p>
    </div>
    <div class="card">
      <h3>Предназначение</h3>
      <p>Глубокие материалы: предназначение по дате рождения онлайн, как найти свое призвание по дате рождения.</p>
    </div>
    <div class="card">
      <h3>Личность</h3>
      <p>Нумерология по дате рождения характер личности и нумерологический расчет по дате рождения.</p>
    </div>
  </div>

  <div class="text-center mt-4">
    <p>А пока статьи готовятся, получите персональный разбор в боте:</p>
    <a href="[BOT_LINK]" class="btn">Перейти в бот</a>
  </div>
</main>

<footer class="container text-center mt-4">
  <p>© 2024 Нумерология-бот.</p>
</footer>
</body>
</html>