<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Цены на разбор по дате рождения — Нумерология-бот</title>
  <meta name="description" content="Тарифы на нумерологический расчет: анализ личности, деньги, карьера и предназначение. Доступные цены, мгновенный результат в Telegram.">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="canonical" href="https://[DOMAIN]/prices/">
  <meta name="robots" content="index, follow">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "Нумерологический анализ личности",
    "provider": {
      "@type": "Organization",
      "name": "Нумерология-бот"
    },
    "offers": [
      { "@type": "Offer", "name": "В чём твоя сила?", "price": "560", "priceCurrency": "RUB" },
      { "@type": "Offer", "name": "Где твои деньги?", "price": "2190", "priceCurrency": "RUB" },
      { "@type": "Offer", "name": "Твой путь к себе!", "price": "5930", "priceCurrency": "RUB" }
    ]
  }
  </script>
</head>
<body>

<svg style="display: none;"><use href="/assets/svg/sprite.svg#icon-tg"></use></svg>

<header>
  <div class="container nav-container">
    <a href="/" class="logo"><svg width="24" height="24"><use href="/assets/svg/sprite.svg#icon-logo"></use></svg>Нумерология-бот</a>
    <nav class="nav-links">
      <a href="/" style="color:var(--accent)">Главная</a>
      <a href="/articles/">Статьи</a>
      <a href="/faq/">FAQ</a>
      <a href="/contacts/">Контакты</a>
      <a href="[BOT_LINK]" class="btn">В Telegram</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1 class="text-center mt-4">Стоимость разборов</h1>
  <p class="text-center">Выберите уровень глубины анализа. Нумерологический расчет даты доступен в трех вариантах.</p>

  <div class="grid-3 mt-4">
    <div class="card">
      <h3>«В чём твоя сила?»</h3>
      <div style="font-size: 2rem; color: var(--accent); margin: 1rem 0;">560 ₽</div>
      <p>Базовый нумерология анализ личности. Узнайте свои опорные точки.</p>
      <ul>
        <li>• Сильные стороны</li>
        <li>• Энергия по дате рождения нумерология</li>
        <li>• Базовые рекомендации</li>
      </ul>
      <a href="[BOT_LINK]" class="btn mt-4" style="width:100%">Купить</a>
    </div>

    <div class="card" style="border-color: var(--accent);">
      <h3>«Где твои деньги?»</h3>
      <div style="font-size: 2rem; color: var(--accent); margin: 1rem 0;">2 190 ₽</div>
      <p>Профильный разбор финансов. Нумерология денег по дате рождения.</p>
      <ul>
        <li>• Код денег по дате рождения</li>
        <li>• Профессия и карьера</li>
        <li>• Бизнес по дате рождения</li>
        <li>• Финансовая нумерология по дате рождения</li>
      </ul>
      <a href="[BOT_LINK]" class="btn mt-4" style="width:100%">Выбрать</a>
    </div>

    <div class="card">
      <h3>«Твой путь к себе!»</h3>
      <div style="font-size: 2rem; color: var(--accent); margin: 1rem 0;">5 930 ₽</div>
      <p>Полный разбор. Как найти свое призвание по дате рождения.</p>
      <ul>
        <li>• Всё включено</li>
        <li>• Предрасположенности по дате рождения</li>
        <li>• Глубинные сценарии</li>
        <li>• Нумерология по дате рождения финансовый код онлайн</li>
      </ul>
      <a href="[BOT_LINK]" class="btn mt-4" style="width:100%">Полный доступ</a>
    </div>
  </div>

  <section class="mt-4 mb-4">
    <h2>Если вы искали натальную карту</h2>
    <div class="disclaimer-box">
      <p>Многие пользователи приходят к нам с запросом "заказать натальную карту" или "купить анализ натальной карты". Мы честно предупреждаем: наш продукт — это <strong>нумерология + ИИ</strong>, а не классическая астрология.</p>
      <p>Однако, если вас интересует сколько стоит заказать натальную карту у живого астролога (обычно от 5000-10000 ₽) и вы хотите сэкономить, попробуйте наш анализ. Это отличная альтернатива, чтобы натальная карта заказать онлайн было не единственным вариантом узнать себя.</p>
      <p>Наш подход отвечает на те же вопросы (деньги, отношения, призвание), но использует другой метод. Заказать расшифровку натальной карты можно долго, а бот отвечает мгновенно.</p>
    </div>
    
    <div class="grid-2">
      <div>
        <h3>Сравнение стоимости</h3>
        <p>Средняя цена запроса "заказать натальную карту цена" на рынке высока. У нас вы получаете сопоставимую глубину (нумерологический расчет по дате рождения) за меньшие деньги.</p>
      </div>
      <div>
        <h3>Доступность</h3>
        <p>Натальная карта с рекомендациями от астролога требует записи. У нас — нумерологический расчет онлайн здесь и сейчас.</p>
      </div>
    </div>
  </section>

</main>

<footer>
  <div class="container text-center">
    <p>© 2024 Нумерология-бот.</p>
  </div>
</footer>
</body>
</html>